; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GRAIP-2 Python Tools"
#define MyAppVersion "1.0"
#define MyAppPublisher "Utah State University"
#define MyAppURL "http://www.neng.usu.edu/cee/faculty/dtarb/tarsoftware.html"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{37666F9C-A3A3-48EA-9B36-A232206FC314}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\GRAIP-2
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\ArcGISRoadSurfaceErosion.py"; DestDir: "{app}\PythonTools"; Flags: ignoreversion
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\ArcGisStreamSedimentInput.py"; DestDir: "{app}\PythonTools"; Flags: ignoreversion
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\ArcGISStabilityIndex.py"; DestDir: "{app}\PythonTools"; Flags: ignoreversion
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\ArcGISStabilityIndexWithRoadImpact.py"; DestDir: "{app}\PythonTools"; Flags: ignoreversion
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\consolidateShp.dll"; DestDir: "{app}\Preprocessor"; Flags: restartreplace ignoreversion regserver 32bit
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\consolidateShp.dll"; DestDir: "{app}\Preprocessor"; Flags: restartreplace ignoreversion regserver 64bit; Check: IsWin64
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\demo.zip"; DestDir: "{app}\Documentation"; Flags: ignoreversion
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\GRAIP Tools.tbx"; DestDir: "{app}\PythonTools"; Flags: ignoreversion
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\GRAIP.mdb"; DestDir: "{app}\Preprocessor\graip db"; Flags: ignoreversion
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\GRAIPPreprocessor.exe"; DestDir: "{app}\Preprocessor"; Flags: ignoreversion
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\RoadSurfaceErosion.py"; DestDir: "{app}\PythonTools"; Flags: ignoreversion
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\StreamSedimentInput.py"; DestDir: "{app}\PythonTools"; Flags: ignoreversion
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\StabilityIndex.py"; DestDir: "{app}\PythonTools"; Flags: ignoreversion
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\SinmapSI\32_bit\SinmapSI.exe"; DestDir: "{app}\PythonTools"; Flags: ignoreversion; Check: not IsWin64
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\SinmapSI\64_bit\SinmapSI.exe"; DestDir: "{app}\PythonTools"; Flags: ignoreversion; Check: IsWin64
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\utils.py"; DestDir: "{app}\PythonTools"; Flags: ignoreversion
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\comdlg32.ocx"; DestDir: {sys}; Flags: onlyifdoesntexist regserver 32bit
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\mshflxgd.ocx"; DestDir: {sys}; Flags: onlyifdoesntexist regserver 32bit
Source: "E:\SoftwareProjects\GRAIPPythonTools\setup_tools\SourceFiles\MSCOMCTL.OCX"; DestDir: {sys}; Flags: onlyifdoesntexist regserver 32bit
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Preprocessor"; Filename: "{app}\Preprocessor\GRAIPPreprocessor.exe"

[Registry]
; set PATH  for PythonTools
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType:string; ValueName:"PATH"; ValueData:"{code:GetPathData|{olddata}}"; Flags: preservestringtype


[code]
function GetPathData(Param: String): String;
{ The 'Param' parameter has the value of the existing value for the system 'Path' variable }
var 
  index: integer;
  dataToAdd: string;
begin 
  { This is the data we want to add to the system 'Path' variable} 
  dataToAdd:= ExpandConstant('{app}') + '\PythonTools\';

  { check if the data we want to add is already in the 'Path' variable }
  index:=pos(dataToAdd, Param)
  if index > 0 then
     { no need to change data for the path - so return the existing data}
     Result:= Param
  else
    { append new data to existing path data and return the resultant data }
    Result:= Param + ';' + dataToAdd; 
end;